\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code::Blocks}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces contoh tampilan Code::Blocks\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}GCC AVR}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Downloader}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces contoh tampilan Khazama\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Simul-IDE}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces contoh tampilan Simul-IDE\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}KiCad}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces contoh tampilan KiCAD\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Downloader}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces contoh skematik USBAsp\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contoh USBAsp murah meriah\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Minimum-System}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces contoh diagram dasar Minimum-System\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces contoh fisik Minimum-System yang dilengkapi RS-232 dan regulator 5v\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bahasa C}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Kompilasi}{11}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram Proses Kompilasi\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Struktur Dasar C}{12}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces membuat project baru\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces membuat project kosong\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nama dan tempat project\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces pilih compiler\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces buat file baru\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C/C++ source\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C source\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces nama dan alamat file\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces file main.c\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Build and Run\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Komentar}{15}{subsubsection.2.0.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1548C8A5FD04C6ACD351D5D26D54164AD49F8763039069F0DEE9C39C669035F1.pygtex,
  B3BAB56E6AE71EF627F48B12F5396631D49F8763039069F0DEE9C39C669035F1.pygtex,
  61D4B21248533FE17EA7D53BD938F5B3D49F8763039069F0DEE9C39C669035F1.pygtex,
  31EA849C54B6916A1416E3F3FBF9B121D49F8763039069F0DEE9C39C669035F1.pygtex,
  4F8810ABEDD9EA0727C611E8B51C955ED49F8763039069F0DEE9C39C669035F1.pygtex,
  37FC92A046284EBEE8323BCC5040C83FD49F8763039069F0DEE9C39C669035F1.pygtex,
  B16E4071F5261CE07930FCFA71293E98D49F8763039069F0DEE9C39C669035F1.pygtex,
  72D5CF78AD7992AED3A4D2A5F7677595D49F8763039069F0DEE9C39C669035F1.pygtex,
  6B9B12572E3D0C1143D46EBD335F45E9D49F8763039069F0DEE9C39C669035F1.pygtex,
  99723DB382455FA719D40B0BB62E9148D49F8763039069F0DEE9C39C669035F1.pygtex,
  45E7468F09B16E5FA3024C442F92E783D49F8763039069F0DEE9C39C669035F1.pygtex,
  96872A023EBEDE02FA6C6F646D954C6ED49F8763039069F0DEE9C39C669035F1.pygtex,
  45E7468F09B16E5FA3024C442F92E783D49F8763039069F0DEE9C39C669035F1.pygtex,
  82C52407B7B9D23C7578779B1F99B8D1D49F8763039069F0DEE9C39C669035F1.pygtex,
  EBBAB2B125B3E0CA0F00798D2D24A344D49F8763039069F0DEE9C39C669035F1.pygtex,
  45E7468F09B16E5FA3024C442F92E783D49F8763039069F0DEE9C39C669035F1.pygtex,
  C9D9C63B588D61050A9CD7CEEA751147D49F8763039069F0DEE9C39C669035F1.pygtex,
  B9574D935C5DE614AC7E8A1FEF0A5D08D49F8763039069F0DEE9C39C669035F1.pygtex,
  C5C02BB127CE1E3B19488A1B343F7A79D49F8763039069F0DEE9C39C669035F1.pygtex,
  0C7BA844AF1E79FB51C01A3FF01E1DE4C8AD14BB6CA846AEB4F3BF1C0F3BC380.pygtex,
  89D8C0D86C63BC6CAD2437E569EE3BCAC8AD14BB6CA846AEB4F3BF1C0F3BC380.pygtex,
  BF1F801AD92843581943687880134AE6C8AD14BB6CA846AEB4F3BF1C0F3BC380.pygtex,
  9124258C721D8C1F1B2CC833B3FEC9E4C8AD14BB6CA846AEB4F3BF1C0F3BC380.pygtex,
  5DE8DF0B927DDB8651A527A360DD2F66C8AD14BB6CA846AEB4F3BF1C0F3BC380.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tipe Data}{16}{subsubsection.2.0.4}\protected@file@percent }
