\babel@toc {english}{}
\contentsline {section}{\numberline {1}Requirement}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Software}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Code::Blocks}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}GCC AVR}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Downloader}{5}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Simul-IDE}{6}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}KiCad}{7}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Hardware}{8}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Downloader}{8}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Minimum-System}{9}{subsubsection.1.2.2}% 
\contentsline {section}{\numberline {2}Bahasa C}{11}{section.2}% 
\contentsline {subsubsection}{\numberline {2.0.1}Kompilasi}{11}{subsubsection.2.0.1}% 
\contentsline {subsubsection}{\numberline {2.0.2}Struktur Dasar C}{12}{subsubsection.2.0.2}% 
\contentsline {subsubsection}{\numberline {2.0.3}Komentar}{15}{subsubsection.2.0.3}% 
\contentsline {subsubsection}{\numberline {2.0.4}Tipe Data}{16}{subsubsection.2.0.4}% 
