\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tampilan KiCAD Windows 10\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Download KiCAD\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Memulai Instalasi KiCAD\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pilih Paket\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proses Instalasi\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Instalasi Selesai\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Memulai KiCAD via menu sistem operasi\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Migrasi Pengaturan\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Program Utama KiCAD\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Peringatan OpenGL\relax }}{7}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Program Utama KiCAD\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Utama KiCAD\relax }}{10}{figure.caption.19}%
